* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
}

.container {
    width: 800px;
    height: auto;
    margin: 20px auto;
    padding: 20px;
    background-color: rgb(242,243,245);
}
form {
    display: grid;
    grid-template-columns: 370px 370px;
    grid-auto-rows: minmax(40px, auto);
    grid-template-areas: 
    "a b"
    "c d"
    "e f"
    "g g"
    "g g"
    "g g"
    "h h";
    column-gap: 20px;
    row-gap: 20px;
}

#first-name {
    grid-area: a;
}

#last-name {
    grid-area: b;
}

#email {
    grid-area: c;
}

#phone {
    grid-area: d;
}

#country {
    grid-area: e;
}

#course {
    grid-area: f;
}

#content {
    grid-area: g;
}

#button {
    grid-area: h;
    background-color: rgb(44,47,52);
    color: white;
}