* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: "Kumbh Sans", Arial, Helvetica, sans-serif;
    font-size: 16px;
}

.col-2 {
    height: 90vh;
    padding-left: 0px !important;
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: #4A4B68;
    position: relative;
}

#main-logo {
    height: 170px;
    border-bottom: 1px solid #BDBDBD;
}

.rikkei-logo {
    width: 65px;
    height: 65px;
    margin-top: 26px;
}

#main-logo p {
    margin-top: 12px;
    color: white;
}

.nav {
    width: fit-content;
    margin-top: 16px;
    gap: 15px;
}

.nav-item i {
    color: white;
}

.nav-item {
    width: 192px;
    height: 40px;
    font-size: 14px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 10px;
    border-radius: 5px;
}

.nav-item:hover {
    background-color: #446DBB;
}

.container-fluid footer {
    width: 100%;
    height: 10vh;
    border: 1px solid black;
    align-items: center;
}

.col-10 header {
    width: 100%;
    height: 95px;
    display: flex;
}

.col-10 header p {
    margin: 42px 0px 0px 124px;
}

.col-10 header .icon-notify {
    margin: 40px 48px 0 346px;
}

.col-10 header .icon-notify i {
    width: 28px;
    height: 28px;
}

.col-10 header button {
    width: 120px;
    height: 40px;
    padding: 5px 15px;
    border: none;
    font-size: 14px;
    font-weight: 600;
    line-height: normal;
    border-radius: 5px;
    box-shadow: 0px 0px 5px gray;
    color: white;
    background-color: var(--project-secondary-300, #509CDB);
    margin: 34px 127px 0px 0px;
}

.col-10 main h1 {
    margin-top: 27px;
    text-align: center;
    font-weight: 600;
    font-size: 36px;
    color: #4F4F4F;
}

.col-10 main>p {
    margin: 15px 0 5px 0;
    text-align: center;
    font-weight: 600;
    font-size: 24px;
    color: var(--grey-400, #4F4F4F);
}

.statistic-info {
    width: 758px;
    height: 300px;
    padding-top: 50px;
    padding-left: 30px;
    margin-left: 110px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 51px;
}

.chatBot {
    width: 150px;
    height: auto;
    position: absolute;
    right: 100px;
    bottom: 150px;
}

/* Css for statistic item */
.statistic-info .statistic-item .item-header {
    display: flex;
    gap: 10px;
}

.statistic-info .statistic-item .item-header div {
    width: auto;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.statistic-info .statistic-item .item-header p {
    margin-bottom: 0px !important;
}

.statistic-info .statistic-item .item-header div i {
    width: 24px;
    height: 24px;
}

.statistic-info .statistic-item .item-header>p {
    font-size: 24px;
    font-weight: 500;
    line-height: 36px;
    color: var(--grey-400, #4F4F4F);
}

.statistic-info .statistic-item>small {
    font-size: 16px;
    /* font-weight: bold; */
    margin-left: 46px;
    margin-bottom: 0px;
}

/* footer css */
.footer {
    width: 100%;
    height: 10vh;
    display: flex;
    align-items: center;
}

.footer p {
    margin-bottom: 0px !important;
}